create database railyway;
use railyway;


CREATE TABLE bus(
 BUSNO INT PRIMARY KEY,
 SOURCE VARCHAR(20),
 DESTINATION VARCHAR(20),
 DEPTTIME VARCHAR(10),
 ARRIVALTIME VARCHAR(10));


INSERT INTO BUS VALUES(1450, 'GUNTUR', 'HYDERABAD','09:00','16:00'),
(1497,'HYDERABAD','GUNTUR','18:00','04:00'),
(1536,'VIZAG','VIJAYAWADA','04:00','10:00'),
(3285,'HYDERABAD','NELLORE','11:00','23:00'),
(3787,'YADADRI','WARANGAL','04:00','08:00');

select * FROM BUS;


CREATE TABLE PASSENGER(
PNO INT(12),
PNAME VARCHAR(50),
AGE INT(5),
SEX VARCHAR(5),
ADDRESS VARCHAR(50),
PHNO INT(12));

INSERT INTO PASSENGER VALUES
(13286,'RAHUL',34,'M','HNO-1-35,KARIMNAGAR',1245678);
INSERT INTO PASSENGER VALUES
(18276,'HARI',34,'M','HNO-1-35,KARIMNAGAR',6791342);
INSERT INTO PASSENGER VALUES
(13876,'PREETHAM',29,'M','HNO-2-76,WARANGAL',5679012);
INSERT INTO PASSENGER VALUES
(13876,'PRAVEEN',30,'M','HNO-4-76,NALGONDA',12345678);
INSERT INTO PASSENGER VALUES
(28765,'RAMYA',25,'F','HNO-7-46,HYDERABAD',9876543);
INSERT INTO PASSENGER VALUES
(34786,'HARTHA',34,'F','HNO-7-75,HYDERABAD',1239855);
INSERT INTO PASSENGER VALUES
(54765,'SARITHA',36,'F','HNO-8-76,VIZAG',092346);
INSERT INTO PASSENGER VALUES
(57676,'SIVA',33,'M','HNO-7-75,NIZAMPET',23467892);
INSERT INTO PASSENGER VALUES
(58777,'PARVATHI',28,'F','HNO-5-76,GUNTUR',7619100);
INSERT INTO PASSENGER VALUES
(78676,'PRAKASH',30,'M','HNO-6-75,VIZAG',8765321);
INSERT INTO PASSENGER VALUES
(87787,'PRIYA',28,'F','HNO-6-78,KARIMNAGAR',780912);
SELECT * FROM PASSENGER;


CREATE TABLE CANCELLATION (
TICKETNO INT(10),
REFUNDAMOUNT INT(5));
INSERT INTO CANCELLATION VALUES(445522,525),(767676,460),(55555,600);
SELECT * FROM CANCELLATION;



CREATE TABLE reservation(
    TICKETNO INT(10),
    PNO INT PRIMARY KEY,
    BUSNO INT(20),
    JDATE VARCHAR(20),
    SEATING VARCHAR(10),
    FARE INT(10),
    PASSNGERstatus VARCHAR(20),
    FOREIGN KEY(BUSNO) REFERENCES bus(BUSNO));

insert into reservation values(776655,13286,1497,'01-12-2016','3',500,'CONFIRMED');
insert into reservation values(665544,18276,3787,'21-04-2016','NULL',600,'WL');
insert into reservation values(445522,28765,1536,'31-05-2016','7',625,'CANCELLED');
insert into reservation values(123456,78676,1497,'18-07-2016','8',450,'CONFIRMED');
insert into reservation values(446622,28765,1536,'29-11-2016','5',500,'CANCELLED');
insert into reservation values(998877,87787,3285,'13-10-2016','3',1500,'CONFIRMED');
insert into reservation values(992266,28765,3787,'15-09-2016','1',1200,'CONFIRMED');
insert into reservation values(555555,58677,1493,'13-08-2016','NULL',430,'WL');
insert into reservation values(666555,18276,1450,'07-11-2016','NULL',600,'WL');
insert into reservation values(666666,13286,1493,'07-07-2016','7',700,'CANCELLED');
insert into reservation values(232323,18275,1497,'08-06-2016','10',900,'CONFIRMED');

SELECT * FROM RESERVATION;

/*MALE PASSENGERS*/
SELECT PNAME FROM PASSENGER
WHERE SEX='M';


/*NAME WITH S ENDS WITH A*/
SELECT PNAME FROM PASSENGER
WHERE PNAME LIKE 'S%A';


/*NAMES ENDS WITH HA*/
SELECT PNAME FROM PASSENGER
WHERE PNAME LIKE '%HA';


/*MALE P ABOVE 30*/
SELECT PNAME FROM PASSENGER
WHERE SEX='M' && AGE>30;


/*AGE IS 29,30,34*/
SELECT PNAME FROM PASSENGER
WHERE SEX='M' && AGE IN (29,30,34);


/*BUSNO HYDERABAD */
SELECT BUSNO FROM BUS
WHERE SOURCE='HYDERABAD' OR SOURCE='VIZAG';


/*FEMALE IN DESC*/
SELECT PNAME FROM PASSENGER
WHERE SEX='F'
ORDER BY PNAME DESC;


/*ALTER TABLE WITHOUT PNO*/
ALTER TABLE PASSENGER
DROP COLUMN PHNO;

SELECT * FROM PASSENGER;


/*NO OF MALES NND FEMALES*/
SELECT SEX,COUNT(*) AS COUNT
FROM PASSENGER
WHERE AGE>=30
GROUP BY SEX;


/*FEMALE PASS AGE IS >25 STAY IN HYD,VIZ*/


/*NAME HAS RI*/
SELECT PNAME FROM PASSENGER
WHERE PNAME LIKE '%RI%';


/* FEMALE AGE IS 25 ND 36*/
SELECT PNAME FROM PASSENGER
WHERE SEX='F' && AGE BETWEEN 25 AND 36;


/*AGE IS 25,27,36*/
SELECT PNAME FROM PASSENGER
WHERE SEX='F' && AGE IN (25,27,36);


/**BUSNO HYDERABAD */
SELECT BUSNO,DESTINATION FROM BUS
WHERE SOURCE='VIZAG';


/*NO OF MALES IN DSC*/
SELECT PNAME FROM PASSENGER
WHERE SEX='M'
ORDER BY PNAME DESC;


/*ALTER WITHOUT DEPTTIME AND ARRIVAL TIME*/
ALTER TABLE BUS
DROP COLUMN DEPTTIME;
ALTER TABLE BUS
DROP COLUMN ARRIVALTIME;

SELECT * FROM BUS;

/*YOUNGEST PASS*/
SELECT PNAME FROM PASSENGER
WHERE AGE<=25;


/*


